# xUnit-Addons

./: README.md  xUnit-Addons.slnx
.github/workflows/: dotnet.yml
xUnit-Addons/: CHANGELOG.md  Helpers.cs  README.md  xUnit-Addons.csproj  xUnitAddons.cs
xUnit-Addons-Tests/: LoadPredictCollectionTests.cs  LoadPredictServiceCollectionTests.cs  LoadPredictTestClassData.cs  Scheme.cs  WebsiteAIAssistantTests.cs  xUnit-Addons-Tests.csproj
xUnit-Addons-Tests/Helpers/: PreTest.cs  PreTestAttributes.cs
